{
    "name": "Drupal4Gov/govcon",
    "description": "Drupal GovCon conference website project.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acquia/blt": "^9.2.0",
        "drupal/adminimal_admin_toolbar": "^1.0",
        "drupal/captcha": "dev-1.x",
        "drupal/environment_indicator": "^3.0.0-beta1",
        "drupal/field_group": "1.0",
        "drupal/field_permissions": "1.x-dev",
        "drupal/pathauto": "^1.0.0-alpha2",
        "drupal/recaptcha": "dev-2.x",
        "drupal/xmlsitemap": "^1.0.0-alpha2"
    },
    "require-dev": {
        "geerlingguy/drupal-vm": "^4.8"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "blt/composer.required.json",
                "blt/composer.suggested.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        }
    }
}
